<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="TeamMemberBanner.ascx.vb" Inherits="PGAAviation.TeamMemberBanner" %>

    <!-- Team Member Banner -->
    <header class="career-banner">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <h2 class="main-text">team <span class="part"> member</span></h2>
                          <div class="intro-text">the pga advantage</div>
                   </div>
               </div>    
           </div>
    </header>
    <!-- Team Member banner -->
