<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PGAMaster.master.vb" Inherits="PGAAviation.PGAMaster" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />

    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/main.css?ver=4.0" rel="stylesheet" />
    <link href="/css/responsive.css" rel="stylesheet" />
    <link href="/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.loli.net/css?family=Lato:300,400,700|Oswald:300,400,700&display=swap" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img style="width:1.8em" src="/img/PGA Aviation Logo 2.jpg" border="0" alt="PGA Aviation logo" /> pga aviation</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                      <li>
                        <a href="/">Home</a>
                     </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Story<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="about-us.aspx">About us</a>
                            </li>
                            <li>
                                <a href="team.aspx">Team</a>
                            </li>
                            <li>
                                <a href="portfolio.aspx">Recent Transactions</a>
                            </li>
                            <li>
                                <a href="pressReleases.aspx">Press Releases</a>
                            </li>

                         </ul>
                     </li>
                     <li>
                        <a href="services.aspx">Services</a>
                     </li>
                     <li>
                        <a href="faq-transactional.aspx">FAQ</a>
                     </li>
                      <li>
                        <a href="/Documents.aspx">PGA Perceptions</a>
                     </li> 
                     <li>
                        <a href="/contact.aspx">Contact</a>
                     </li>
                     <li class="flags">
                        <asp:HyperLink NavigateUrl="#" ID="lnkUS" runat="server"><img src="/img/us.jpg" alt="English language"/></asp:HyperLink>
                        <asp:HyperLink visible="false" NavigateUrl="/cn/" ID="lnkCN" runat="server"><img src="/img/cn.jpg" alt="Chinese language"/></asp:HyperLink>
                     </li>

                  </ul>
            </div>
            <!-- /navbar-collapse -->
        </div>
        <!-- /container -->
    </nav>
    <!-- /navigation -->

    <form id="form1" runat="server" >

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

     <!-- Footer -->
	 <div id="footer">
		 <div class="footerTop">
			 <div class="container">
				 <div class="row">
                     <!-- Footer Box1 -->
					 <div class="col-md-3 col-sm-3"><div class="logoBottom">pga aviation llc</div></div>
					     <!-- Footer Box2 -->
                         <div class="col-md-3 col-sm-3">
						     <h5>Contact info</h5>
						        <p>244 5th Ave. Suite 2708, New York, NY 10001</p>
						        <p>Call us: (206) 905-9828</p>
						        <p>Email: <a href="mailto:info@pgaAviation.com">info@pgaAviation.com</a></p>
					     </div>
					
                         <!-- Footer Box3 -->
                         <div class="col-md-3 col-sm-3">
						      <h5>Follow us</h5>
                                 <p>Social Media</p>
						            <div class="footerLinkList">
                                       <a href="https://www.linkedin.com/company/pga-aviaton-llc" target="_blank" class="icons"><i class="fa fa-linkedin fa-2x icon1"></i></a>
						            </div><!-- /footerLinkList -->
					      </div>
                          <!-- Footer Box4 -->
                          <div class="col-md-3 col-sm-3">
						      <h5>More links</h5>
						            <div class="footerLinkList">
                                        <p><a href="team.aspx">Team</a></p>
                                        <p><a href="services.aspx">Services</a></p>
                                        <p><a href="faq-transactional.aspx">FAQ</a></p>
                                        <p><a href="portfolio.aspx">Recent Transactions</a></p>
                                        <p><a href="PressReleases.aspx">Press Releases</a></p>
						            </div><!-- /footerLinkList -->
					      </div>
                    
				 </div><!-- /row -->
			 </div><!-- /container -->
		 </div><!-- /footerTop -->
		 <div class="footerBottom">
			 <div class="container">
				 <div class="row">
					 <div class="col-md-6 col-sm-6 col-xs-6">
						 <div class="footerMenu">
							 <ul>
								<li><a href="about-us.aspx">About us</a></li>
								<li><a href="services.aspx">Services</a></li>
								<li class="last"><a href="portfolio.aspx">Recent Transactions</a></li>
							  </ul>
						 </div><!-- /footerMenu -->
					  </div>
					  <div class="col-md-6 col-sm-6 col-xs-6">
						  <div class="copy">Copyright ©2026. Web Development: <span><a href="https://pixelmarsala.com" target="_blank" rel="noopener">Pixel Marsala, LLC</a></span>
                          </div>
					  </div>
				 </div><!-- /row -->
			 </div><!-- /container -->
		 </div><!-- /footerBottom -->
	 </div>
     <!-- /footer -->

    </form>
	
     <!-- jQuery Version 1.11.0 -->
     <script src="/js/jquery-1.11.0.js"></script>

     <!-- Bootstrap Core JavaScript -->
     <script src="/js/bootstrap.min.js"></script>
     
     <!-- Smooth scroll JS -->
     <script src="/js/smoothscroll.js"></script>

</body>
</html>
